<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>移动端设计</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../font11/iconfont.css">
    <style>
        h1,h2,h3,h4,h5,h6,p,ul,form,dl,dd,dt,body{
            padding: 0;
            margin: 0;

        }
        a{ text-decoration:none} 
        ul{
            list-style: none;
            display: flex;
        }
        img{
            display: block;
            border: none;
            float: left;
        }
        body{
            min-width: 320px;
            /* max-width: 800px; */
            /* margin: 0 auto; */
           display: flex;
           flex-wrap: wrap;
          background-color: rgb(246, 246, 246);
        }
        ul{
            width: 100%;
            display: flex;
           flex-wrap: wrap;
           /* background-color: #fff; */
        }
        
        ul:nth-child(3)>li{
            width: 100%;
            box-shadow:  2px 2px #bbbfbf;
            /* padding-top:2vw ;
            padding-bottom: 2vw; */
            margin-top: 2vw;
            margin-bottom: 2vw;
            background-color: #fff;
            border-radius: 20px;

        }
        
        

        .a{
            float: left;
            margin-top: 2vw;
            margin-bottom: 2vw;
            width: 15vw;
            height: 15vw;
            box-shadow:  2px 2px #bbbfbf;
            /* padding-top:2vw ;
            padding-bottom: 2vw; */
            margin-top: 2vw;
            margin-bottom: 2vw;
            margin-right: 3vw;
            margin-left: 2vw;
            background-color: rgb(234, 244, 254);
            border-radius: 20px;
            
        }
        .b{
            margin-top: 5vw;
            margin-left: 2vw;
        }
        h2{
            color:rgb(0, 153, 255);
            margin-left: 2vw;

        }
        .c{
            height: 8vw;
            width: 100%;
            background-color:rgb(0, 153, 255);
            text-align: center;
            padding-top: 5vw;

        }
        .d{
            width: 100%;
            background-color: #fff;
        }
        .e{
            float: left;
        }
        .e>span{
            line-height: 6vw;
        }
        .f{
            float: right;
        }
        .e img{
            width: 5vw;
        }
        .icon-xinyongkayinhangka{
            display: flex;
            font-size: 10vw;
            color: rgb(91, 155, 246);
            margin-left: 3vw;
            margin-top: 3vw;
            
        }
        .icon-qianbi{
            display: flex;
            font-size: 10vw;
            color: rgb(91, 155, 246);
            margin-left: 3vw;
            margin-top: 3vw;
        }
        .icon-hezi101{
            display: flex;
            font-size: 10vw;
            color: rgb(91, 155, 246);
            margin-left: 3vw;
            margin-top: 3vw;
        }
    </style>
</head>
<body>
    <div class="d">
        <div class="e">
            <a href="./cuiBan.html">
            <span class="iconfont icon-xiangzuojiantou"></span>
            </a>
            <span>掌上网点</span>

        </div>
        <div class="f">
            <img src="../img3/GuDing.png">

        </div>
       
    </div>
    <div class="c">
        <span>对公预约业务</span>
    </div>
    <ul>
        <li>
            <div class="a">
                <span class="iconfont icon-xinyongkayinhangka"></span>
            </div>
            <div class="b">
                <h2>对公开户</h2>
                <span>预约办理企业新开户</span>
            </div>
        </li>
        <li>
            <div class="a">
                <span class="iconfont icon-qianbi"></span>
            </div>
            <div class="b">
                <h2>对公开户</h2>
                <span>预约办理企业新开户</span>
            </div>
        </li>
        <li>
            <div class="a">
                <span class="iconfont icon-hezi101"></span>
            </div>
            <div class="b">
                <h2>对公开户</h2>
                <span>预约办理企业新开户</span>
            </div>
        </li>
    </ul>
    
    
</body>
</html>