<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>移动端设计</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../font11/iconfont.css">
    <style>
        h1,h2,h3,h4,h5,h6,p,ul,form,dl,dd,dt,body{
            padding: 0;
            margin: 0;

        }
        a{ text-decoration:none} 
        ul{
            list-style: none;
            display: flex;
        }
        img{
            display: block;
            border: none;
            float: left;
        }
        body{
            min-width: 320px;
            /* max-width: 800px; */
            /* margin: 0 auto; */
           display: flex;
           flex-wrap: wrap;
           background-color: rgb(246, 246, 246);

        }
        h2{
            text-align: center;
            background-color: #fff;
        }
        ul{
            width: 100%;
            display: flex;
           flex-wrap: nowrap;
           
        }
        ul:nth-of-type(2)
        {
            box-shadow:  2px 2px #bbbfbf;
        }
        ul:nth-of-type(-n+3) li{
            width: 35%;
            background-color: #fff;
            padding-top: 2vw;
            padding-bottom: 2vw;
            box-shadow:  2px 2px #bbbfbf;

        }
        ul:nth-of-type(-n+3) li:nth-of-type(3) img{
            float: right;
        }
        ul:nth-of-type(-n+3) li:nth-of-type(2){
            text-align: center;
        }
        .d{
            width: 80vw;
            height: 10vw;
            margin-left: 10vw;
            margin-top: 10vw;
            background-color: #666;
            border-radius: 10px;
            text-align: center;
        }
        .d>span{
            line-height: 10vw;
            color: #fff;
        }
       .e{
        width: 100%;
        border-bottom: 1px solid #000;
       }
       ul:nth-of-type(1) li:nth-of-type(1)>span{
           line-height: 6vw;
       }
        
        .icon-xiangzuojiantou{
            margin-left: 3vw;
        }
        .a{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .a>li{
            width: 100%;
            display: flex;
            background-color: #fff;
            padding-top: 2vw;
            padding-bottom: 2vw;
            box-shadow:  2px 2px #bbbfbf;
        }
        .a>li>div{
            width: 33%;
        }
        .a>li>div:nth-of-type(2){
            text-align: center;
        }
        .a>li>div:nth-of-type(3) img{
            position: absolute;
            right: 2vw;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="./cuiBan.html">
            <span class="iconfont icon-xiangzuojiantou"></span>
            </a>
            <span>掌上网点</span>
        </li>
        <li>

        </li>
        <li>
            <img src="../img3/GuDing.png">
        </li>
        
    </ul>
    <div class="e">
        <h2>实时通付款凭证</h2>
    </div>
    <div class="a">
    <!-- <li>
        <div>
            <img src="./实时通付款凭证/红点.png">
            <span>日期</span>
        </div>
        <div>
            <span>2021/11/25</span>
        </div>
        <div>
            <img src="./实时通付款凭证/日历.png">
        </div>
    </li>
    <li>
        <div><img src="./实时通付款凭证/红点.png">
            <span>业务类型</span>
        </div>
        <div><span>请选择</span></div>
        <div><img src="./实时通付款凭证/大于号.png"></div>
    </li> -->
    </div>
    <dis class="d">
        <span>下一步</span>
    </dis>


    <script>
        var data=[{
            imgs:"../time/红点.png",
            ww:"日期",
            ss:"2021/11/25",
            img:"../time/日历.png"
        },{
            imgs:"../time/红点.png",
            ww:"业务类型",
            ss:"请选择",
            img:"../time/大于号.png"
        }
    ];
    var a=document.querySelector(".a");
        console.log(a);
        for(var i=0;i<data.length;i++){
            var nli=document.createElement("li");
            nli.innerHTML=`<div>
            <img src="${data[i].imgs}">
            <span>${data[i].ww}</span>
        </div>
        <div>
            <span>${data[i].ss}</span>
        </div>
        <div>
            <img src="${data[i].img}">
        </div>
           `;
            //反引号：es6   反引号可以使用红${}引用变量
            a.appendChild(nli);
        }
    </script>
</body>
</html>